APP_NAME="Know API"
APP_ENV=production
APP_KEY=base64:tBbYO5x36QUpD8DoaXRbmYhLLKMThxf9xn1YQyXNm+A=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://know.jordanpartridge.us

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=know_api
DB_USERNAME=know_user
DB_PASSWORD=

CACHE_STORE=redis
CACHE_PREFIX=

FILESYSTEM_DISK=local

QUEUE_CONNECTION=database

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.jordanpartridge.us

BROADCAST_CONNECTION=log

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@jordanpartridge.us"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=know.jordanpartridge.us
SANCTUM_GUARD=web

VITE_APP_NAME="${APP_NAME}"